<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="js/Ticker.js"></script>
</head>

<body>
    <div>
        <h1>Ticker</h1>
        <div>
            <h2 id="countdownTimer">0:00.000</h2>
            <input type="number" id="tickIntervalInput" min="1" value="10" />
            <select id="tickPrecisionSelect">
                <option value="ms">milliseconds</option>
                <option value="s" selected>seconds</option>
                <option value="min">minutes</option>
            </select>
            <button id="tickStopButton">Stop Countdown</button>
            <button id="tickStartButton">Start Countdown</button>
        </div>
    </div>
    <audio id="chime" src="chime_bell_ding.wav"></audio>
    <script src="js/main.js"></script>
</body>

</html>
